.card-table {
    position: relative;
    border: solid 1px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: linear-gradient(to right, hsl(60, 10%, 50%), hsl(60, 10%, 60%), hsl(60, 10%, 50%));
    aspect-ratio: 18 / 4;
    width: 100%;
}

#card-table-one {
    grid-column: 2;
    grid-row: 3;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    align-self: flex-start;
}

#card-table-two {
    grid-column: 2;
    grid-row: 2;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    align-self: flex-end;
}

.card-field {
    position: relative;
    border-right: solid 1px hsl(0, 0%, 10%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-field:last-child {
    border: none;
}