.player {
    margin: 0 0 0 30px;
    font-size: 2rem;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: var(--color4);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#player-one {
    justify-self: center;
    grid-column: 1;
    grid-row: 3 / 5;
}

#player-two {
    justify-self: center;
    grid-column: 1;
    grid-row: 1 / 3;
}

#player-one-cards {
    grid-column: 2;
    grid-row: 4;
}

#player-two-cards {
    grid-column: 2;
    grid-row: 1;
}

.player-name {
    margin-top: 64px;
}

.player-mana {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(150, 210, 255);
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.onhand-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.onhand-name {
    font-size: 1.2rem;
    font-family: 'Rakkas';
}

.onhand-attack,
.onhand-hp,
.onhand-cost {
    align-self: flex-start;
    font-size: 1.2rem;
    font-family: 'Roboto';
    font-weight: 900;
}

.onhand-card {
    background-color: var(--cardBg);
    border: solid 2px black;
    border-radius: 10px;
    height: 180px;
    width: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: 200ms;
}

.onhand-card.used {
    background-color: gray;
}

.onhand-card.inhand {
    background-color: lightgreen;
}

.onhand-card:hover {
    border: solid 2px white;
}

.onhand-card-top {
    margin: 10px;
    font-size: 1.2rem;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.onhand-card-bottom {
    margin: 10px;
    font-size: 1.2rem;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-table {
    border: solid 1px;
    border-radius: 20px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: linear-gradient(to right, hsl(60, 10%, 50%), hsl(60, 10%, 60%), hsl(60, 10%, 50%));
}

#card-table-one {
    grid-column: 2;
    grid-row: 3;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

#card-table-two {
    grid-column: 2;
    grid-row: 2;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.card-field {
    border-right: solid 1px hsl(0, 0%, 10%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-field:last-child {
    border: none;
}

.round-control {
    display: flex;
    align-items: center;
    grid-column: 3;
    grid-row: 2 / 4;
}

.round-control>button {
    margin: 0 0 0 100px;
    height: 40px;
    width: 140px;
    background-color: rgba(0, 0, 0, 0);
    border: solid 1px black;
}

.round-control>button:active {
    background-color: rgba(0, 0, 0, 0.5);
}

.round-control>img {
    position: absolute;
    height: 140px;
    grid-column: 3;
    grid-row: 3;
    transition: 1s;
}

.round-control>img.spin {
    transform: rotate(-180deg);
}